<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <EditText android:id="@+id/name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/hint_name"
                  android:maxLines="1"
                  android:singleLine="true"/>

        <EditText android:id="@+id/contact"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/hint_contact"
                  android:maxLines="1"
                  android:singleLine="true"/>

        <Button android:id="@+id/btn_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_new"
                android:textStyle="bold"
                android:onClick="addContact"/>
</LinearLayout>
